# Projeto-BioManguinhos

./: ProjetoBioManguinhos.sln
ProjetoBioManguinhos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoBioManguinhos.csproj  ProjetoBioManguinhos.sln
ProjetoBioManguinhos.Android/: MainActivity.cs  ProjetoBioManguinhos.Android.csproj
ProjetoBioManguinhos.Android/Properties/: AndroidManifest.xml
ProjetoBioManguinhos.Android/Resources/: Resource.designer.cs
ProjetoBioManguinhos.Android/Resources/values/: styles.xml
ProjetoBioManguinhos/Models/: Database.cs  Study.cs  User.cs
ProjetoBioManguinhos/ProjetoBioManguinhos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoBioManguinhos.csproj
ProjetoBioManguinhos/ProjetoBioManguinhos.Android/: ProjetoBioManguinhos.Android.csproj
ProjetoBioManguinhos/ProjetoBioManguinhos.Android/Properties/: AssemblyInfo.cs
ProjetoBioManguinhos/ProjetoBioManguinhos.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetoBioManguinhos.iOS.csproj
ProjetoBioManguinhos/ProjetoBioManguinhos.iOS/Properties/: AssemblyInfo.cs
ProjetoBioManguinhos/ProjetoBioManguinhos/Models/: Item.cs  Users.cs
ProjetoBioManguinhos/ProjetoBioManguinhos/Pages/: HomePage.xaml  HomePage.xaml.cs
ProjetoBioManguinhos/ProjetoBioManguinhos/Services/: IDataStore.cs  MockDataStore.cs  UsersService.cs
ProjetoBioManguinhos/ProjetoBioManguinhos/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ProjetoBioManguinhos/ProjetoBioManguinhos/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ProjetoBioManguinhos/Services/: StudyServices.cs  UserServices.cs
ProjetoBioManguinhos/Views/: HomePage.xaml  HomePage.xaml.cs
